trigger:
  - main

variables:
  imageName: 'eshop'

stages:
  - stage: Build
    displayName: Build and push image
    jobs:
      - job: Build
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: '<YOUR_AZURE_SERVICE_CONNECTION>'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -e
                ACR_NAME='<YOUR_ACR_NAME>'
                IMAGE_NAME=$(echo $(Build.Repository.Name) | tr '[:upper:]' '[:lower:]')/${IMAGE_NAME}:$(Build.BuildId)
                echo "ACR=$ACR_NAME IMAGE=$IMAGE_NAME"
                az acr login --name $ACR_NAME
                docker build -t $ACR_NAME.azurecr.io/${IMAGE_NAME} -f Dockerfile .
                docker push $ACR_NAME.azurecr.io/${IMAGE_NAME}
                echo "##vso[task.setvariable variable=IMAGE_FULL]$ACR_NAME.azurecr.io/${IMAGE_NAME}"
          - publish: $(Pipeline.Workspace)
            artifact: drop

  - stage: Deploy
    dependsOn: Build
    jobs:
      - deployment: DeployToAKS
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'aks'
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: drop
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '<YOUR_AZURE_SERVICE_CONNECTION>'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      set -e
                      ACR_NAME='<YOUR_ACR_NAME>'
                      RESOURCE_GROUP='<YOUR_AKS_RESOURCE_GROUP>'
                      AKS_CLUSTER_NAME='<YOUR_AKS_CLUSTER_NAME>'
                      IMAGE_FULL=$(IMAGE_FULL)
                      echo "Getting credentials for $AKS_CLUSTER_NAME"
                      az aks get-credentials -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --overwrite-existing
                      kubectl set image deployment/eshop-deployment eshop=$IMAGE_FULL --record || true
                      kubectl apply -f k8s/service.yaml
                      kubectl rollout status deployment/eshop-deployment -n default
